[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:crond]
command=/usr/sbin/crond
priority=2

[program:php-fpm]
command=/usr/bin/php-fpm
priority=5

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:asstats]
command=/root/startup.sh
